'use strict';
var _ = require('lodash')

var directiveMgr = require('./directiveMgr')
var BaseDirective = require('./BaseDirective')


function RoutePageCache() {
	BaseDirective.prototype.constructor.apply(this, arguments);

}

var elementCache =  {}

RoutePageCache.fnName = 'RoutePageCache'
RoutePageCache.link = function (scope, element, attrs) {
	var path = location.href

	//in cache, set the html
	if (elementCache[path]) {
		element.replaceWith(elementCache[path])
		return;
	}
	else {
		elementCache[path]=element
	}
};


RoutePageCache.template = ''
RoutePageCache.$inject = ['$scope', '$route']

RoutePageCache.prototype.RoutePageCache = RoutePageCache;
module.exports = RoutePageCache;
directiveMgr.addController(RoutePageCache)
