'use strict';
var _ = require('lodash')

var directiveMgr = require('./directiveMgr')
var BaseDirective = require('./BaseDirective')

// When you switch back and forth between ng-view pages, the entire page is rendered from the beginning,
// even if you just visited the page a second ago. This was an attempt to cache the DOM elements that were generated by angular,
// So they could just be swapped in and out instead of having angular generate all of the elements again.
// This does not work at all lol
// Added a _ after the js in the file extension so it is not bundled with all of the other files



function RoutePageCache() {
	BaseDirective.prototype.constructor.apply(this, arguments);

}

var elementCache =  {}

RoutePageCache.fnName = 'RoutePageCache'
RoutePageCache.link = function (scope, element, attrs) {
	var path = location.href

	//in cache, set the html
	if (elementCache[path]) {
		element.replaceWith(elementCache[path])
		return;
	}
	else {
		elementCache[path]=element
	}
};


RoutePageCache.template = ''
RoutePageCache.$inject = ['$scope', '$route']

RoutePageCache.prototype.RoutePageCache = RoutePageCache;
module.exports = RoutePageCache;
directiveMgr.addController(RoutePageCache)
